<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Practica-7.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="620 627">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">107</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">105</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codigo</property>
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">61</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Grupo</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">19</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">1.-¿Moneda utilizada en Mexico?</property>
          </widget>
          <packing>
            <property name="X">59</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">a)</property>
          </widget>
          <packing>
            <property name="X">80</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Euro</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">91</property>
            <property name="Y">147</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">b)</property>
          </widget>
          <packing>
            <property name="X">206</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">c)</property>
          </widget>
          <packing>
            <property name="X">369</property>
            <property name="Y">154</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Dollar</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">220</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Peso</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">383</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">2.-¿Cuanto es 2 + 2 ?</property>
          </widget>
          <packing>
            <property name="X">58</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
          </widget>
          <packing>
            <property name="X">68</property>
            <property name="Y">219</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">3.-¿Cuales paises son de America?</property>
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">257</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">a)</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">281</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Mexico</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">62</property>
            <property name="Y">278</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">c)</property>
          </widget>
          <packing>
            <property name="X">262</property>
            <property name="Y">278</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Alemania</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">281</property>
            <property name="Y">276</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Peru</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">179</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">b)</property>
          </widget>
          <packing>
            <property name="X">154</property>
            <property name="Y">279</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">d)</property>
          </widget>
          <packing>
            <property name="X">373</property>
            <property name="Y">276</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Japon</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">387</property>
            <property name="Y">273</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">4.-Indique la fecha de la Independencia de Mexico</property>
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">315</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calendar1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
          <packing>
            <property name="X">63</property>
            <property name="Y">341</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox1">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">A
B
C
D</property>
            <property name="Active">3</property>
          </widget>
          <packing>
            <property name="X">408</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">433</property>
            <property name="Y">555</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Terminar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">344</property>
            <property name="Y">516</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Puntuacion</property>
          </widget>
          <packing>
            <property name="X">359</property>
            <property name="Y">557</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>